spring.application.name=nexus
server.port=${PORT:8080}

# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: CAMBIA 'update' por 'none' para que arranque instantáneo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Esto ayuda a que no pierda tiempo preguntando la versión
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Seguridad y otros
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
google.client.id=${GOOGLE_CLIENT_ID}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somosnexusapp@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true