spring.application.name=nexus

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus

# Nombre de usuario para la base de datos
spring.datasource.username=postgres

# Contrasena para la base de datos
spring.datasource.password=password

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080

# Clave secreta para firmar los tokens 
jwt.secret=appnexus2026

# Tiempo de expiración del token en milisegundos (86400000 = 24 horas)
jwt.expiration=86400000


google.client.id=339714242689-qmr575t9466jv3jnu3846dipemsf64l8.apps.googleusercontent.com

# --- CONFIGURACIÓN DE CORREO (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Correo de Gmail que enviará los códigos
spring.mail.username=somosnexusapp@gmail.com
spring.mail.password=rvgb rupq zgkr zojn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true